<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bb5"
    android:layout_height="match_parent"
    tools:context="com.example.acer.firstapp.AssignFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Unit 1"
            android:textColor="#000"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvunit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Unit 2"
            android:textColor="#000"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvunit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Unit 3"
            android:textColor="#000"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvunit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Unit 4"
            android:textColor="#000"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvunit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Extras"
            android:textColor="#000"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvextras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="What's New !!"
            android:textColor="#000"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"
            android:id="@+id/tvnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginLeft="230sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="3sp"
                android:id="@+id/ibdownload1"
                android:onClick="Notes"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />

            <ImageButton
                android:layout_marginTop="3sp"
                android:id="@+id/ibpreview1"
                android:onClick="Notes"
                android:src="@drawable/preview"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="230sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/ibdownload2"
                android:onClick="Notes"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
            <ImageButton
                android:layout_marginTop="15sp"
                android:id="@+id/ibpreview2"
                android:onClick="Notes"
                android:src="@drawable/preview"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="230sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/ibdownload3"
                android:onClick="Notes"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
            <ImageButton
                android:layout_marginTop="15sp"
                android:id="@+id/ibpreview3"
                android:onClick="Notes"
                android:src="@drawable/preview"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="230sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/ibdownload4"
                android:onClick="Notes"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="48dp"
                android:layout_height="44sp" />
            <ImageButton
                android:layout_marginTop="15sp"
                android:id="@+id/ibpreview4"
                android:onClick="Notes"
                style="@style/btnstyle1"
                android:src="@drawable/preview"
                android:scaleType="fitCenter"
                android:layout_width="44sp"
                android:layout_height="44sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="230sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/ibdownload5"
                android:onClick="Notes"
                android:src="@drawable/download"
                android:scaleType="fitCenter"
                style="@style/btnstyle1"
                android:layout_width="44sp"
                android:layout_height="44sp" />
            <ImageButton
                android:layout_marginTop="15sp"
                android:id="@+id/ibpreview5"
                android:onClick="Notes"
                style="@style/btnstyle1"
                android:src="@drawable/preview"
                android:scaleType="fitCenter"
                android:layout_width="44sp"
                android:layout_height="44sp" />
        </LinearLayout>
            <ImageButton
                android:layout_marginLeft="244sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:id="@+id/ibclick"
                android:onClick="Notes"
                android:src="@drawable/click"
                android:scaleType="fitCenter"
                android:background="#ffd446"
                android:layout_width="90sp"
                android:layout_height="38sp" />
    </LinearLayout>
</FrameLayout>
